# KYH_WebApi_EN-DE_Crypt

./: KeyGenerator.cs  PasswordGenerator.cs  Program.cs  README.md  Tests.cs  WebApi_EN-DE_Crypt.csproj  WebApi_EN-DE_Crypt.sln
.github/workflows/: changes.yml  dev.yml  main.yml  test.yml
Properties/: launchSettings.json
WebApi_EN-DE_Crypt.Test/: Test.cs  WebApi_EN-DE_Crypt.Test.csproj
